version 1.0;
 
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
 
import "../import/junos.xsl";
 
 
match /
{
    <op-script-results>
    {
        /* execute the 'show bgp summary' command and store the result */
        var $query = { <command> 'show bgp summary'; }
        var $result = jcs:invoke($query);
 
        /* print a header */
        expr jcs:output( jcs:printf( "%-38s%-15s%-15s%-15s%-25s", "IP", "ASN", "Time", "State", "Description" ) );
 
        /* search for the bgp information tag */
        <bgp-information> {
                /* print each peer which's state is Established */
                for-each($result/bgp-peer[peer-state!='Active'][peer-state!='Connect'][peer-state!='Idle']) {
                        <xsl:sort select="peer-as" order="descending">;
                        expr jcs:output( jcs:printf( "%j1-38s%-15s%-15s%-15s%-25s", peer-address, peer-as, elapsed-time, peer-state, description ) );

                }
        }
    }
}
