version 1.0;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns ext = "http://xmlsoft.org/XSLT/namespace";

import "../import/junos.xsl";

match / {
<op-script-results> {

    var $usage = "This script sets a RTBH static route with the correct TAG, " _
                 "ready for the BGP advertisement. " _
                 "You only need to provide the host route IP with no mask," _ 
                 "the script defaults as a /32. " _
                 "Please also supply a reference, BOL-Ticket or Remedy.";
    
    var $temp = jcs:output($usage);

    var $route = jcs:get-input("Enter host route: ");
    var $reason = jcs:get-input("Please provide a reason or reference: ");

    var $route32 = $route _ "/32";
    var $comment = "/* RTBH filtered - " _ $reason _ " */";

    var $config-changes = {
        <configuration> {
            <routing-options> {
               <static> {
                  <route> {
                    <junos:comment> $comment;
                    <name> $route32; 
                    <discard>;
		    <tag> 6666;
                  }
               }
            }
        }
    }

    var $load-action = "merge";

    var $options := {
       <commit-options> {
           <log> "rtbh static route added " _ $route32 _ " reason: " _ $reason;;
        }
    }

    var $conn_handle = jcs:open();

    var $results := { 
      call jcs:load-configuration($action=$load-action, $commit-options=$options, $configuration=$config-changes, $connection=$conn_handle); 
    }

    var $close-results = jcs:close($conn_handle);

}
}

